@mainTextColor: #5f6d7b;
@fieldColor   : #788897;
@secondColor  : #c0c0c0;
@toolsHeight  : 40px;
@borderBottom : 1px;

.scrollbar-black::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color  : @secondColor;
  border-radius     : 10px;
}

.scrollbar-black::-webkit-scrollbar {
  width           : 7px;
  background-color: #f5f5f5;
  border-radius   : 10px;
}

.scrollbar-black::-webkit-scrollbar-thumb {
  border-radius     : 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color  : @mainTextColor;
}

.bordered-black::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  // border: 1px solid #000;
  border            : 0 solid @mainTextColor;
}

.bordered-black::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}

.wrap {
  .toolsCont {
    display        : flex;
    flex-direction : row;
    justify-content: flex-end;

    .contView {
      margin        : auto 0;
      display       : flex;
      flex-direction: row;

      .choosenView {
        background             : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      mat-icon {
        font-family            : "Material Icons" !important;
        height                 : auto;
        width                  : auto;
        margin-right           : 12px;
        font-size              : 30px;
        cursor                 : pointer;
        background             : #c0c0c0;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .sortToolsCont {
      display       : flex;
      flex-direction: row;
    }

    .sortSearchCont {
      // margin: auto 0 auto 150px;
      margin        : auto 0;
      display       : flex;
      flex-direction: row;
      font-family   : inherit;
      border-bottom : @borderBottom solid @mainTextColor;
      width         : 150px;
      height        : @toolsHeight;

      img {
        height: 15px;
        margin: auto 10px;
      }

      input {
        border     : 0;
        font-family: inherit;
        color      : @mainTextColor;
        height     : 30px;
        margin     : auto 0;
        font-size  : 15px;
        width      : 110px;

        &:focus {
          margin: auto 0;
        }
      }
    }

    .sortCont {
      margin        : auto 0 auto 20px;
      display       : flex;
      flex-direction: row;
      font-family   : inherit;
      border-bottom : @borderBottom solid @mainTextColor;
      height        : @toolsHeight;

      img {
        height: 15px;
        margin: auto 10px;
      }

      select {
        width             : 200px;
        border            : 0;
        -moz-appearance   : none;
        /* Firefox */
        -webkit-appearance: none;
        /* Safari and Chrome */
        appearance        : none;
        font-family       : inherit;
        background        : url(../../assets/Pictures/AtoZ_arrow.png) no-repeat right white;
        cursor            : pointer;
        color             : @mainTextColor;
        font-size         : 15px;
        background-size   : 15px;

        // .styled-select {
        //   width: 100px;
        //   height: 17px;
        //   overflow: hidden;
        //   overflow: -moz-hidden-unscrollable;
        //   border: 2px double red;
        //   display: inline-block;
        //   position: relative;
        // }
      }
    }

    .btnCont {
      margin: auto 0;

      button {
        background : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
        color      : white;
        font-size  : 17px;
        box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: inherit;
        margin     : auto;

        .mat-icon {
          font-size: 25px;
          height   : auto;
        }
      }
    }
  }

  .gridCont {
    margin-top    : 15px;
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
    overflow      : auto;
    position      : absolute;
    height        : calc(100% - 170px);
    width         : calc(100% - 30px);

    .clientCont {
      box-shadow   : 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      width        : 180px;
      height       : 260px;
      margin       : 10px 15px 10px 10px;

      .imgCont {
        img {
          width        : 180px;
          height       : 100px;
          border-radius: 4px 4px 0 0;
          object-fit   : cover;
        }
      }

      .infoButCont {
        margin: 0 15px;

        h3 {
          margin    : 10px 0;
          text-align: center;
          font-size : 20px;
        }

        .infoCont {
          height: 7vh;
        }

        .fieldCont {
          display        : flex;
          justify-content: space-between;
          margin-bottom  : 5px;

          label,
          a {
            font-size      : 10px;
            color          : @fieldColor;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }
        }

        .btnCont {
          margin-top     : 15px;
          display        : flex;
          flex-direction : row;
          justify-content: flex-end;

          .mat-icon {
            margin   : auto 0;
            font-size: 23px;
            cursor   : pointer;
          }

          button {
            // float      : right;
            margin     : auto 0;
            color      : white;
            line-height: normal;
            height     : auto;
            width      : 80px;
            font-size  : 14px;
            box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
            font-family: inherit;
            background : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);

            &:disabled {
              background: lightgray;
            }

            .mat-icon {
              font-size: 25px;
              height   : auto;
            }
          }
        }
      }
    }
  }

  .tableCont {
    margin-top: 15px;
    overflow  : auto;
    position  : absolute;
    height    : calc(100% - 137px);
    width     : calc(100% - 30px);

    table {
      width: 100%;
    }
  }
}