@formButMargin: 35px;
@mainTextColor: #5f6d7b;

.noSelect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select  : none;
  /* Safari */
  -khtml-user-select   : none;
  /* Konqueror HTML */
  -moz-user-select     : none;
  /* Old versions of Firefox */
  -ms-user-select      : none;
  /* Internet Explorer/Edge */
  user-select          : none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.loginWrap {
  display              : grid;
  grid-template-columns: 0.5fr 20px 1fr;
  position             : absolute;
  height               : 50vh;
  width                : 50vw;
  left                 : calc(100% - 75vw);
  top                  : calc(100% - 80vh);

  .logoCont {
    text-align     : center;
    display        : flex;
    flex-direction : column;
    justify-content: center;

    img {
      width : 150px;
      margin: 0 auto;
    }
  }

  .hCont {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    margin         : 0 @formButMargin;

    h1 {
      text-align             : center;
      margin                 : auto;
      height                 : 50px;
      background             : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .cont {
    margin     : auto @formButMargin;
    font-family: inherit;

    .mat-form-field {
      width        : 100%;
      color        : @mainTextColor;
      font-size    : 12px;
      margin-bottom: 20px;

      .mat-label {
        color: @mainTextColor;
      }
    }

    .showHiddenPassContainer {
      /deep/ .mat-form-field-infix {
        display: flex !important;
      }

      .mat-icon {
        margin-left: 5px;
        cursor     : pointer;
      }
    }

    @media (max-width: 1160px) {
      .remForCont {
        flex-direction: column !important;
        text-align    : center;
      }
    }

    .remForCont {
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
      font-size      : 12px;

      mat-checkbox {
        color: @mainTextColor;
      }

      a {
        text-decoration: none;
        color          : @mainTextColor;
        font-weight    : unset;
        margin         : auto 0;
        cursor         : pointer;
      }
    }
  }

  .buttonCont {
    margin: auto @formButMargin;

    button {
      height     : auto;
      width      : 100%;
      margin     : auto;
      background : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
      color      : white;
      font-size  : 20px;
      box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
      font-family: inherit;
    }
  }

  .loginCont {
    grid-column       : 3;
    display           : grid;
    grid-template-rows: auto auto auto;
  }
}