@secondColor   : #c0c0c0;
@mainTextColor : #5f6d7b;

.btnCont {
    display        : flex;
    justify-content: flex-end;
    flex-direction : row;
    margin-top     : 20px;

    .mat-button {
        color      : white;
        box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: inherit;
        line-height: 0;
        margin     : 5px;
        height     : 30px;
    }

    #btnSave {
        background: linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
    }

    #btnCancel {
        background: linear-gradient(to bottom, #bc4c04 0%, #e16028 100%);
    }
}

.generalInfoCont {
    display              : grid;
    grid-template-columns: auto 20px auto;
    width                : 100%;

    .contactsCont {
        display       : flex;
        flex-direction: column;

        .ownerCont {
            display       : flex;
            flex-direction: column;

            .phoneEmailCont {
                display              : grid;
                grid-template-columns: 150px 20px 1fr;

                #secondId {
                    grid-column: 3;
                }
            }
        }

        .adminObject {

            span {
                font-family: none;
                white-space: pre;
            }

            .gridCont {
                display              : grid;
                grid-template-columns: 1fr 10px 1fr;
                grid-template-rows   : repeat(3, auto);

                #nameL {
                    grid-column: 1;
                    grid-row   : 1;
                }

                #phoneL {
                    grid-column: 1;
                    grid-row   : 2;
                }

                #emailL {
                    grid-column: 1;
                    grid-row   : 3;
                }

                #nameS {
                    grid-column: 3;
                    grid-row   : 1;
                }

                #phoneS {
                    grid-column: 3;
                    grid-row   : 2;
                }

                #emailS {
                    grid-column: 3;
                    grid-row   : 3;
                }
            }

            .configurationCont {
                display        : flex;
                flex-direction : row;
                justify-content: flex-end;

                .mat-icon {
                    cursor   : pointer;
                    font-size: 20px;
                    height   : auto;
                    width    : auto;
                }

                #editIcon {
                    color: orange;
                }

                #deleteIcon {
                    color      : red;
                    margin-left: 10px;
                }
            }
        }
    }

    .logoCont {
        grid-column    : 3;
        display        : flex;
        flex-direction : column;
        justify-content: center;

        label {
            margin: 0 auto;
        }

        .imgCont {
            border: 1px dashed lightgray;
            width : 150px;
            height: 150px;
            margin: 0 auto;

            img {
                max-width : 150px;
                height    : 150px;
                margin    : 0 auto;
                object-fit: cover;
                cursor    : pointer;
            }
        }

        button {
            font-family: inherit;
            border     : 2px solid @secondColor;
            color      : @mainTextColor;
            margin     : 10px auto;
            height     : 20px;
            line-height: normal;
            font-size  : 12px;
        }
    }
}