.scrollbar-black::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #e4e4e4;
  border-radius: 4px;
}
.scrollbar-black::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #e4e4e4;
  border-radius: 4px;
}
.scrollbar-black::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #0375BE;
}
.bordered-black::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: 0 solid #0375BE;
}
.bordered-black::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}
.btnCont {
  display: flex;
  justify-content: flex-end;
}
.btnCont .mat-button {
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: inherit;
  line-height: 0;
  margin: 5px;
  height: 30px;
}
.btnCont .mat-button:disabled {
  background: #e3e3e3 !important;
}
.btnCont #btnSave {
  background: linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
}
.btnCont #btnReset {
  background: linear-gradient(to bottom, #bc0404 0%, #e12828 100%);
}
.addCont {
  display: flex;
  justify-content: flex-end;
}
.addCont .mat-button {
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: inherit;
  font-size: 12px;
  line-height: 0;
  margin: 5px;
  height: 25px;
  background: linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
}
.wrap {
  padding: 10px 15%;
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  position: relative;
  height: calc(100vh - 19vh);
}
.wrap #headerTitleId {
  color: #0375BE;
}
.wrap #headerStarId {
  color: red;
}
.wrap input {
  font-size: 12px;
}
.wrap .cont {
  display: flex;
  flex-direction: column;
  overflow: auto;
  position: absolute;
  height: calc(100% - 70px);
  width: 70%;
}
.wrap .cont .mat-expansion-panel-header-description {
  margin: 0;
}
@media (max-width: 1200px) {
  .wrap .cont .generalInfoCont {
    grid-template-columns: none !important;
    grid-template-rows: auto 20px auto;
  }
  .wrap .cont .generalInfoCont .logoCont {
    grid-column: 1 !important;
    grid-row: 3;
  }
}
.wrap .cont .generalInfoCont {
  display: grid;
  grid-template-columns: auto 50px auto;
  width: 100%;
}
.wrap .cont .generalInfoCont .contactsCont {
  display: flex;
  flex-direction: column;
}
.wrap .cont .generalInfoCont .contactsCont .titleCont {
  font-size: 18px;
}
.wrap .cont .generalInfoCont .contactsCont .adminList {
  display: flex;
  flex-direction: column;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5px;
  margin: 5px;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject label {
  margin: auto;
  padding: 0 10px;
  white-space: nowrap;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject .configurationCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject .configurationCont .mat-icon {
  cursor: pointer;
  font-size: 20px;
  height: auto;
  width: auto;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject .configurationCont #editIcon {
  color: orange;
}
.wrap .cont .generalInfoCont .contactsCont .adminList .adminObject .configurationCont #deleteIcon {
  color: red;
  margin-left: 10px;
}
.wrap .cont .generalInfoCont .contactsCont .infoCont {
  display: grid;
  grid-template-columns: auto 10px auto;
  grid-template-rows: auto auto;
}
.wrap .cont .generalInfoCont .contactsCont .infoCont #firstId {
  grid-row: 2;
  grid-column: 1;
  margin-top: 5px;
}
.wrap .cont .generalInfoCont .contactsCont .infoCont #secondId {
  grid-row: 2;
  grid-column: 3;
  margin-top: 5px;
}
.wrap .cont .generalInfoCont .contactsCont .infoCont .emailCont {
  grid-row: 2;
  grid-column: 3;
  display: flex;
  flex-direction: row;
}
.wrap .cont .generalInfoCont .contactsCont .infoCont .emailCont button {
  font-family: inherit;
  border: 2px solid #c0c0c0;
  color: #5f6d7b;
  margin: auto;
  height: 20px;
  width: 75px;
  line-height: normal;
  font-size: 12px;
}
.wrap .cont .generalInfoCont .logoCont {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrap .cont .generalInfoCont .logoCont label {
  margin: 0 auto;
}
.wrap .cont .generalInfoCont .logoCont .imgCont {
  border: 1px dashed lightgray;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  cursor: pointer;
}
.wrap .cont .generalInfoCont .logoCont .imgCont img {
  max-width: 150px;
  height: 150px;
  margin: 0 auto;
  object-fit: cover;
  padding: 3px;
}
.wrap .cont .generalInfoCont .logoCont button {
  font-family: inherit;
  border: 2px solid #c0c0c0;
  color: #5f6d7b;
  margin: 10px auto;
  height: 20px;
  line-height: normal;
  font-size: 12px;
}
.wrap .cont .overviewCont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrap .cont .overviewCont button {
  font-family: inherit;
  border: 2px solid #c0c0c0;
  color: #5f6d7b;
  margin: 10px auto;
  height: 20px;
  line-height: normal;
  font-size: 12px;
}
.wrap .cont .overviewCont button:disabled {
  background-color: lightgray;
}
.wrap .cont .overviewCont .galleryCont {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.wrap .cont .overviewCont .galleryCont .hCont {
  width: fit-content;
}
.wrap .cont .overviewCont .galleryCont .imgSwiper {
  display: flex;
  flex-direction: row;
  overflow: auto;
  height: 90px;
  width: 100%;
}
.wrap .cont .overviewCont .galleryCont .imgSwiper .iconImgCont {
  position: relative;
  cursor: pointer;
}
.wrap .cont .overviewCont .galleryCont .imgSwiper .iconImgCont .mat-icon {
  position: absolute;
  top: 0;
  right: 0;
  color: #0375BE;
}
.wrap .cont .overviewCont .galleryCont .imgSwiper .iconImgCont img {
  height: 80px;
  min-width: 80px;
  width: 80px;
  margin: 0 5px;
  object-fit: cover;
}
.wrap .cont .overviewCont .galleryCont button {
  margin: 10px 0;
  width: min-content;
}
.wrap .cont .overviewCont textarea {
  height: 150px;
  background-color: #F8F8F8;
  resize: none;
  padding: 5px;
}
.wrap .cont .overviewCont textarea::-webkit-scrollbar {
  width: 7px;
  background-color: transparent;
}
.wrap .cont .overviewCont textarea::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #0375BE;
}
.wrap .cont .overviewCont .locationCont {
  display: grid;
  grid-template-columns: auto 20px auto;
}
.wrap .cont .overviewCont .locationCont .addressCont {
  margin: auto 0;
}
.wrap .cont .overviewCont .locationCont .addressCont textarea {
  height: 150px;
}
.wrap .cont .overviewCont .locationCont .mapCont {
  grid-column: 3;
  display: flex;
  flex-direction: column;
}
.wrap .cont .overviewCont .locationCont .mapCont #map-canvas {
  height: 250px;
}
.wrap .cont .overviewCont #descId {
  min-width: 100%;
  width: 100%;
}
.wrap .cont .overviewCont #descId textarea {
  height: 100px;
}
.wrap .cont .overviewCont .openingHourCont {
  display: flex;
  flex-direction: row;
}
.wrap .cont .overviewCont .openingHourCont label {
  margin: auto 0;
}
@media (max-width: 1030px) {
  .wrap .cont .overviewCont .openingHourCont .dayOffTimeCont {
    flex-direction: column !important;
  }
  .wrap .cont .overviewCont .openingHourCont .dayOffTimeCont .dayOffCont {
    margin-left: 0 !important;
  }
}
.wrap .cont .overviewCont .openingHourCont .dayOffTimeCont {
  display: flex;
  flex-direction: row;
}
.wrap .cont .overviewCont .openingHourCont .dayOffTimeCont .timeCont {
  display: flex;
  flex-direction: row;
}
.wrap .cont .overviewCont .openingHourCont .dayOffTimeCont .timeCont .mat-form-field {
  width: 40px;
  text-align: center;
}
.wrap .cont .overviewCont .openingHourCont .dayOffTimeCont .dayOffCont {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
}
.wrap .cont .overviewCont .openingHourCont .dayOffTimeCont .mat-form-field {
  margin-left: 20px;
}
.wrap .cont .overviewCont .priceCategCont .mat-form-field {
  width: 70px;
  margin-left: 20px;
}
.wrap .cont .overviewCont .numbersCont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrap .cont .overviewCont .numbersCont .numCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.wrap .cont .overviewCont .numbersCont .numCont .mat-form-field {
  margin: 0;
  width: 150px;
}
.wrap .cont .overviewCont .numbersCont .numCont .mat-checkbox {
  margin: auto 0 auto 20px;
}
.wrap .cont .overviewCont .numbersCont .numCont .mat-button {
  margin: auto 0;
}
.wrap .cont .overviewCont .numbersCont .plusCont {
  display: flex;
  justify-content: flex-end;
}
.wrap .cont .overviewCont .numbersCont button {
  border: 2px solid #c0c0c0;
  color: #5f6d7b;
  line-height: normal;
  width: fit-content;
  height: fit-content;
  margin: 5px 0;
  padding: 0;
  min-width: 0;
}
.wrap .cont .overviewCont .socLinkCont {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.wrap .cont .overviewCont .socLinkCont .socCont {
  display: grid;
  grid-template-columns: 1.5fr 1fr auto;
}
.wrap .cont .overviewCont .socLinkCont .socCont .mat-form-field {
  margin: auto 0;
}
.wrap .cont .overviewCont .socLinkCont .socCont button {
  grid-column: 3;
  margin: auto 0;
}
.wrap .cont .overviewCont .socLinkCont .plusCont {
  display: flex;
  justify-content: flex-end;
}
.wrap .cont .overviewCont .socLinkCont button {
  border: 2px solid #c0c0c0;
  color: #5f6d7b;
  line-height: normal;
  width: fit-content;
  height: fit-content;
  margin: 5px 0;
  padding: 0;
  min-width: 0;
}
.wrap .cont .parametrCont {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  width: 100%;
}
.wrap .cont .parametrCont .mat-form-field {
  height: 100px;
  font-size: 12px;
  width: 125px;
}
.wrap .cont .parametrCont .paramCont {
  border: none;
  background-color: #F8F8F8;
  height: 80px;
  margin: 0 7px 20px 7px;
  overflow: auto;
  padding: 3px;
}
.wrap .cont .parametrCont .paramCont label {
  font-size: 12px;
}
.wrap .cont .parametrCont .paramLeft {
  display: flex;
  flex-direction: column;
}
.wrap .cont .parametrCont .paramRight {
  grid-column: 3;
  display: flex;
  flex-direction: column;
}
.wrap .cont .settingsCont .mat-form-field {
  width: 15%;
  margin-bottom: 25px;
}
.wrap .cont .settingsCont input {
  padding: 3px 5px;
}
.wrap .cont .settingsCont span {
  margin-left: 10px;
}
