@mainCol       : #0375BE;
@secondColor   : #c0c0c0;
@mainTextColor : #5f6d7b;

/deep/.mat-dialog-container {
    padding         : 0;
    background-color: white;
    border-radius   : 4px;
}

.btnCont {
    display        : flex;
    justify-content: flex-end;
    flex-direction : row;
    margin-top     : 20px;

    .mat-button {
        color      : white;
        box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: inherit;
        line-height: 0;
        margin     : 5px;
        height     : 30px;
    }

    #btnSave {
        background: linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
    }

    #btnCancel {
        background: linear-gradient(to bottom, #bc4c04 0%, #e16028 100%);
    }
}

.wrap {
    padding: 10px 20px;

    .adminCont {
        display       : flex;
        flex-direction: column;
    }

    .infoCont {
        display              : grid;
        grid-template-columns: auto 20px auto;

        .numberCont {
            width: 150px;
        }

        .emailCont {
            grid-column: 3;
            width: 300px;
        }
    }
}