@mainTextColor     : #5f6d7b;
@secondTextColor   : #8996a3;
@listElemBackground: #8996a329;

.scrollbar-black::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color  : @secondTextColor;
  border-radius     : 10px;
}

.scrollbar-black::-webkit-scrollbar {
  width           : 7px;
  background-color: #f5f5f5;
  border-radius   : 10px;
}

.scrollbar-black::-webkit-scrollbar-thumb {
  border-radius     : 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color  : @mainTextColor;
}

.bordered-black::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  // border: 1px solid #000;
  border            : 0 solid @mainTextColor;
}

.bordered-black::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}

.wrap {
  .headerCont {
    margin-top    : 20px;
    display       : flex;
    flex-direction: row;

    .tabCont {
      width: 100%;

      mat-tab-group {
        .listOverflow {
          overflow  : auto;
          height    : calc(100vh - 28vh);
          box-sizing: border-box;

          .listCont {
            width           : 100%;
            display         : flex;
            flex-direction  : row;
            justify-content : space-between;
            background-color: @listElemBackground;
            margin          : 10px 0;
            border-radius   : 5px;
            height          : 50px;
            font-family     : inherit;

            label {
              margin   : auto 0 auto 5px;
              color    : @mainTextColor;
              font-size: 18px;
            }

            .editDelCont {
              margin: auto 0;

              button {
                font-family: inherit;
                border     : 2px solid @secondTextColor;
                color      : @mainTextColor;
                margin     : 0 5px;
                box-sizing : content-box;
                padding    : 0;
                height     : 20px;
                line-height: normal;
              }
            }
          }
        }
      }
    }

    .btnCont {
      position: absolute;
      right   : 30px;
      z-index : 5;

      button {
        background : linear-gradient(to bottom, #1275c0 0%, #2aa9e2 100%);
        color      : white;
        font-size  : 17px;
        box-shadow : 0 0 10px rgba(0, 0, 0, 0.5);
        font-family: inherit;

        mat-icon {
          font-size: 25px;
          height   : auto;
        }
      }
    }
  }
}